<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Boite de rangement'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://boite_de_rangement/meshes/boite_de_rangementv5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://boite_de_rangement/meshes/boite_de_rangementv5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>6.7e-18</ixy>
            <ixz>0</ixz>
            <iyy>0.0064</iyy>
            <iyz>0</iyz>
            <izz>0.0014</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.00991 -0.975494 0 0 -0 0</pose>
    </model>
    <model name='carre_bleu'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://carre_bleu/meshes/carre_bleu.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://carre_bleu/meshes/carre_bleu.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.018</mass>
          <inertia>
            <ixx>1.7e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7e-06</iyy>
            <iyz>0</iyz>
            <izz>2.9e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.038603 -1.06295 0 0 -0 0</pose>
    </model>
    <model name='Etoile verte'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://etoile_verte/meshes/etoile_verte.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://etoile_verte/meshes/etoile_verte.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.015</mass>
          <inertia>
            <ixx>6e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6e-07</iyy>
            <iyz>0</iyz>
            <izz>9e-07</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.029997 -1.03268 0 0 -0 0</pose>
    </model>
    <model name='Fleur rose'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fleur_rose/meshes/fleur_rose.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fleur_rose/meshes/fleur_rose.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.015</mass>
          <inertia>
            <ixx>1.9e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.9e-06</iyy>
            <iyz>0</iyz>
            <izz>3.3e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.007769 -1.04045 0 0 -0 0</pose>
    </model>
    <model name='Hexagone jaune'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://hexagone_jaune/meshes/hexagone_jaune.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hexagone_jaune/meshes/hexagone_jaune.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.019</mass>
          <inertia>
            <ixx>2.9e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.9e-06</iyy>
            <iyz>0</iyz>
            <izz>5e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.010538 -0.994432 0 0 -0 0</pose>
    </model>
    <model name='Losange orange'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://losange_orange/meshes/losange_orange.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://losange_orange/meshes/losange_orange.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.014</mass>
          <inertia>
            <ixx>2.3e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.4e-06</iyy>
            <iyz>0</iyz>
            <izz>3.2e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.031228 -1.04536 0 0 -0 0</pose>
    </model>
    <model name='Ovale rose'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ovale_rose/meshes/ovale_rose.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ovale_rose/meshes/ovale_rose.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.016</mass>
          <inertia>
            <ixx>1.8e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3e-06</iyy>
            <iyz>0</iyz>
            <izz>4.2e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.025087 -0.940474 0 0 -0 0</pose>
    </model>
    <model name='Rectangle Bleu'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rectangle_bleu/meshes/rectangle_bleu.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rectangle_bleu/meshes/rectangle_bleu.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.017</mass>
          <inertia>
            <ixx>2.2e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.1e-06</iyy>
            <iyz>0</iyz>
            <izz>5.6e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.022874 -0.932402 0 0 -0 0</pose>
    </model>
    <model name='Rond vert'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rond_vert/meshes/rond_vert.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rond_vert/meshes/rond_vert.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.014</mass>
          <inertia>
            <ixx>1.7e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7e-06</iyy>
            <iyz>0</iyz>
            <izz>3e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.02646 -0.963408 0 0 -0 0</pose>
    </model>
    <model name='Triangle orange'>
      <static>0</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://triangle_orange/meshes/triangle_orange.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://triangle_orange/meshes/triangle_orange.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <inertial>
          <mass>0.011</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-06</iyy>
            <iyz>0</iyz>
            <izz>1.7e-06</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.05582 -1.00029 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 815000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1592961771 731438309</wall_time>
      <iterations>0</iterations>
      <model name='Boite de rangement'>
        <pose frame=''>0.015296 -0.995792 0.003437 -3e-06 4e-06 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.015296 -0.995792 0.003437 -3e-06 4e-06 5e-06</pose>
          <velocity>0 1.9e-05 0.005475 0.040861 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Etoile verte'>
        <pose frame=''>-0.029997 -1.03268 0.212108 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.029997 -1.03268 0.212108 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Fleur rose'>
        <pose frame=''>-0.007769 -1.04045 0.078578 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.007769 -1.04045 0.078578 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Hexagone jaune'>
        <pose frame=''>-0.010538 -0.994432 0.109935 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.010538 -0.994432 0.109935 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Losange orange'>
        <pose frame=''>0.031564 -1.04456 0.140684 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.031564 -1.04456 0.140684 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Ovale rose'>
        <pose frame=''>0.025087 -0.940474 0.116895 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.025087 -0.940474 0.116895 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Rectangle Bleu'>
        <pose frame=''>-0.022874 -0.932402 0.129779 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.022874 -0.932402 0.129779 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Rond vert'>
        <pose frame=''>0.02646 -0.963408 0.132164 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.02646 -0.963408 0.132164 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Triangle orange'>
        <pose frame=''>0.05582 -1.00029 0.139744 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.05582 -1.00029 0.139744 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='carre_bleu'>
        <pose frame=''>-0.038603 -1.06295 0.095576 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.038603 -1.06295 0.095576 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.01316 -0.184051 1.25445 0 0.487642 -3.01099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
