<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Boite de rangement statistique">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://boite_de_rangement/meshes/boite_de_rangementv5.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://boite_de_rangement/meshes/boite_de_rangementv5.dae</uri>
          </mesh>
        </geometry>
        <material>
        
            <!--<ambient>1 0 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>-->
        </material>
      </visual>
      <inertial>
        <mass>0.150</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>1.0e-3</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>6.7e-18</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>6.4e-3</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1.4e-3</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
